<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Cedarville+Cursive&family=Dancing+Script&display=swap" rel="stylesheet" />
    <title>Certificate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .certificate {
            width: 850px;
            height: 650px;
            margin: 30px auto;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 20px solid transparent;
            border-image: linear-gradient(#1da1f2, #f26e1c) 50;
            border-radius: 20px;
            writing-mode: horizontal-tb;
        }

        .content {
            padding: 30px;
            text-align: center;
            z-index: 1;
        }

        .logo {
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 34px;
            color: #f26e1c;
        }

        .certify-text {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        .name {
            text-align: center;
            font-size: 56px;
            color: #1da1f2;
            margin-top: 30px;
        }

        .underline {
            width: 75%;
            border-bottom: 2px solid #000;
            margin: 10px auto;
        }

        .assessment-text {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: black;
        }

        .programming-language {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            font-size: 24px;
            color: #f26e1c;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
            font-size: 14px;
        }

        .byte {
            color: #1DA1F2;
            font-size: 40px;
        }

        .xl {
            color: #F26E1C;
            font-size: 30px;
            margin-top: -10px;
        }

        .date {
            color: #1DA1F2;
        }

        h4 {
            color: #F26E1C;
        }

        h1 {
            position: absolute;
            top: 10px;
            font-size: 20px;
        }

        h1.top-right {
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <img src="../assets/image.png" alt="certificate">
    </div>
</body>

</html>
